@if (flashMessages.has('notification'))
  @if(flashMessages.get('notification.type') === 'success')
    <div class="rounded-md bg-green-50 p-4 text-sm font-medium text-green-800">
      {{ flashMessages.get('notification.message') }}
    </div>
  @elseif(flashMessages.get('notification.type') === 'error')
    <div class="rounded-md bg-red-50 p-4 text-sm font-medium text-red-800">
      {{ flashMessages.get('notification.message') }}
    </div>
  @elseif(flashMessages.get('notification.type') === 'info')
    <div class="rounded-md bg-blue-50 p-4 text-sm font-medium text-blue-800">
      {{ flashMessages.get('notification.message') }}
    </div>
  @endif
@endif
