@layout('layouts/app')

@section('content')
  <div class="mt-24 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <h3 class="mb-6 text-2xl text-gray-700">Log in</h3>

      <form class="space-y-6" action="{{ route('AuthController.store') }}" method="POST">
        {{ csrfField() }}

        <div>
          <label for="email" class="block text-sm font-medium text-gray-500">
            Email address
          </label>
          <div class="mt-1">
            <input id="email" name="email" type="email" autocomplete="email" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm">
          </div>
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-gray-500">
            Password
          </label>
          <div class="mt-1">
            <input id="password" name="password" type="password" autocomplete="current-password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm">
          </div>
        </div>

        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <input id="remember" name="remember" type="checkbox" class="h-4 w-4 text-gray-500 focus:ring-gray-500 border-gray-300 rounded">
            <label for="remember" class="ml-2 block text-sm text-gray-500">
              Remember me
            </label>
          </div>

          <div class="text-sm">
            <a href="/forgot-password" class="hover:underline text-gray-500 hover:text-gray-600">
              Forgot your password?
            </a>
          </div>
        </div>

        <div>
          <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-700 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-700">
            Log in
          </button>
        </div>
      </form>
      <div class="text-sm text-center mt-4">
        <a href="/verification/new" class="text-gray-500 hover:underline hover:text-gray-700">
          Resend verification link
        </a>
      </div>
    </div>
  </div>
@endsection
