@layout('layouts/app')

@section('content')
  <div class="mt-24 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <p class="mb-6 text-2xl text-gray-700">Create a free account</p>

      <form class="space-y-6" action="{{ route('RegisterController.store') }}" method="POST">
        {{ csrfField() }}

        <div>
          <label for="name" class="block text-sm font-medium text-gray-500">
            Name
          </label>
          <div class="mt-1">
            <input id="name" name="name" type="text"  class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm" value="{{ flashMessages.get('name') || '' }}">
          </div>

          @if (flashMessages.has('errors.name'))
            <p class="text-xs text-red-500 mt-1">
              {{ flashMessages.get('errors.name') }}
            </p>
          @endif
        </div>

        <div>
          <label for="email" class="block text-sm font-medium text-gray-500">
            Email address
          </label>
          <div class="mt-1">
            <input id="email" name="email" type="email"  class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm" value="{{ flashMessages.get('email') || '' }}">
          </div>

          @if (flashMessages.has('errors.email'))
            <p class="text-xs text-red-500 mt-1">
              {{ flashMessages.get('errors.email') }}
            </p>
          @endif
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-gray-500">
            Password
          </label>
          <div class="mt-1">
            <input id="password" name="password" type="password"  class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm">
          </div>

          @if (flashMessages.has('errors.password'))
            <p class="text-xs text-red-500 mt-1">
              {{ flashMessages.get('errors.password') }}
            </p>
          @endif
        </div>

        <div>
          <label for="password_confirmation" class="block text-sm font-medium text-gray-500">
            Confirm password
          </label>
          <div class="mt-1">
            <input id="password_confirmation" name="password_confirmation" type="password"  class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm">
          </div>

          @if (flashMessages.has('errors.password_confirmation'))
            <p class="text-xs text-red-500 mt-1">
              {{ flashMessages.get('errors.password_confirmation') }}
            </p>
          @endif
        </div>

        <div>
          <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-700 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-700">
            Register
          </button>
        </div>
      </form>
    </div>
  </div>
@endsection
